absl-py==0.11.0
appdirs==1.4.4
argcomplete==2.0.0
astor==0.8.1
atari-py==0.2.9
attrs==19.3.0
cached-property==1.5.2
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==1.3.0
config==0.5.1
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
docker-pycreds==0.4.0
filterpy==1.4.5
future==0.18.2
gast==0.2.2
gitdb==4.0.9
GitPython==3.1.18
google-pasta==0.2.0
grpcio==1.43.0
gym==0.17.1
h5py==3.1.0
idna==3.4
importlab==0.6.1
importlib-metadata==4.8.3
inputs==0.5
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.6
matplotlib==3.3.4
mpi4py==3.0.3
networkx==2.5.1
ninja==1.10.2.3
numba==0.53.1
numpy==1.17.3
opencv-python==4.5.4.60
opt-einsum==3.3.0
pandas==1.1.5
pathtools==0.1.2
Pillow==8.4.0
protobuf==3.19.1
psutil==5.9.4
pybullet==3.0.6
pyglet==1.5.0
pyparsing==3.0.6
Pyro5==5.13.1
python-dateutil==2.8.2
pytype==2020.11.12
pytz==2021.3
PyYAML==6.0
quadprog==0.1.11
requests==2.27.1
scipy==1.5.4
sentry-sdk==1.13.0
serpent==1.40
setproctitle==1.2.3
six==1.16.0
smmap==5.0.0
stable-baselines==2.10.0
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
torch==1.10.1
tqdm==4.62.3
typed-ast==1.5.1
typing==3.7.4.1
typing_extensions==4.0.1
urllib3==1.26.14
wandb==0.13.9
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
